{
    "name": "marcelofabianov/cappuccino",
    "type": "package",
    "license": "MIT",
    "require": {
        "php": "8.1.*",
        "ext-json": "*",
        "ramsey/uuid": "^4.5",
        "nesbot/carbon": "^2.62",
        "illuminate/support": "^9.38",
        "illuminate/http": "^9.38",
        "illuminate/contracts": "^9.38",
        "foroco/php-browser-detection": "^2.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5",
        "pestphp/pest": "^1.22",
        "captainhook/captainhook": "^5.11",
        "ergebnis/composer-normalize": "^2.28",
        "laradumps/laradumps": "^1.5",
        "laravel/pint": "^1.2",
        "vimeo/psalm": "^4.30",
        "pyrech/composer-changelogs": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Cappuccino\\": "src/"
        }
    },
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "ergebnis/composer-normalize": true,
            "pyrech/composer-changelogs": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "vendor/bin/captainhook install -f -s"
        ]
    }
}
